Resources/Prototypes/Body/Organs/Animal/animal.yml (before)
- type: entity
  id: BaseAnimalOrganUnGibbable
  parent: BaseItem
  abstract: true
  components:
  - type: Organ
  - type: Food
  - type: Sprite
    sprite: Mobs/Species/Human/organs.rsi
  - type: StaticPrice
    price: 50
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 5
        reagents:
        - ReagentId: UncookedAnimalProteins
          Quantity: 5
  - type: FlavorProfile
    flavors:
      - chicken # everything kinda tastes like chicken
  - type: Tag
    tags:
      - Meat

- type: entity
  id: BaseAnimalOrgan
  parent: BaseAnimalOrganUnGibbable
  abstract: true
  components:
  - type: Gibbable

- type: entity
  id: OrganAnimalLungs
  parent: BaseAnimalOrgan
  name: lungs
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    layers:
    - state: lung-l
    - state: lung-r
  - type: Organ
    slotId: lungs
  - type: Lung
  - type: Metabolizer
    removeEmpty: true
    solutionOnBody: false
    solution: "Lung"
    metabolizerTypes: [ Animal ]
    groups:
    - id: Gas
      rateModifier: 100.0
  - type: SolutionContainerManager
    solutions:
      Lung:
        maxVol: 100.0
        canReact: false
      food:
        maxVol: 5
        reagents:
        - ReagentId: UncookedAnimalProteins
          Quantity: 5
  - type: Item
    size: Small
    heldPrefix: lungs

- type: entity
  id: OrganAnimalStomach
  parent: BaseAnimalOrgan
  name: stomach
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    state: stomach
  - type: Organ
    slotId: stomach
  - type: SolutionContainerManager
    solutions:
      stomach:
        maxVol: 40
      food:
        maxVol: 5
        reagents:
        - ReagentId: UncookedAnimalProteins
          Quantity: 5
  - type: Stomach
  - type: Metabolizer
    maxReagents: 3
    metabolizerTypes: [ Animal ]
    groups:
    - id: Food
    - id: Drink
  - type: Item
    size: Small
    heldPrefix: stomach

- type: entity
  id: OrganMouseStomach
  parent: OrganAnimalStomach
  name: stomach
  categories: [ HideSpawnMenu ]
  components:
  - type: SolutionContainerManager
    solutions:
      stomach:
        maxVol: 30
  - type: Item
    size: Small
    heldPrefix: stomach

- type: entity
  id: OrganAnimalLiver
  parent: BaseAnimalOrgan
  name: liver
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    state: liver
  - type: Organ
    slotId: liver
  - type: Liver
  - type: Metabolizer
    maxReagents: 1
    metabolizerTypes: [ Animal ]
    groups:
    - id: Alcohol
      rateModifier: 0.1
  - type: Tag # goob edit
    tags:
    - Meat
    - Organ
    - Liver
  - type: Item
    size: Small
    heldPrefix: liver

- type: entity
  id: OrganAnimalHeart
  parent: BaseAnimalOrgan
  name: heart
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    state: heart-on
  - type: Organ
    slotId: heart # _CorvaxNext
  - type: Metabolizer
    maxReagents: 2
    metabolizerTypes: [ Animal ]
    groups:
    - id: Medicine
    - id: Poison
    - id: Narcotic
  - type: Heart # _CorvaxNext
  - type: Tag # goob edit
    tags:
    - Meat
    - Organ
    - Heart
  - type: Item
    size: Small
    heldPrefix: heart

- type: entity
  id: OrganAnimalKidneys
  parent: BaseAnimalOrgan
  name: kidneys
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    layers:
    - state: kidney-l
    - state: kidney-r
  - type: Organ
    slotId: kidneys # _CorvaxNext
  - type: Metabolizer
    maxReagents: 5
    metabolizerTypes: [ Animal ]
    removeEmpty: true
  - type: Item
    size: Small
    heldPrefix: kidneys

- type: entity
  id: OrganAnimalBrain
  parent: BaseAnimalOrganUnGibbable
  name: animal brain
  description: "Not so intelligence, not so honk."
  components:
  - type: Sprite
    state: brain
  - type: Organ
    slotId: brain # backmen: surgery
  - type: Input
    context: "ghost"
  - type: Brain
  - type: InputMover
  - type: Examiner
  - type: BlockMovement
  - type: BadFood
  - type: Tag
    tags:
      - Meat
  - type: SolutionContainerManager
    solutions:
      organ:
        reagents:
        - ReagentId: Nutriment
          Quantity: 10
      food:
        maxVol: 5
        reagents:
        - ReagentId: GreyMatter
          Quantity: 5
  - type: FlavorProfile
    flavors:
      - people
  - type: FoodSequenceElement
    entries:
      Burger: Brain
      Taco: Brain
  - type: Item
    size: Small
    heldPrefix: brain

- type: entity
  id: OrganAnimalEyes
  parent: BaseAnimalOrgan
  name: animal eyes
  description: "I see you!"
  components:
  # start-backmen: surgery
  - type: Organ
    slotId: eyes
  - type: Eyes
  # end-backmen: surgery
  - type: Sprite
    layers:
      - state: eyeball-l
      - state: eyeball-r
  - type: Item
    size: Small
    heldPrefix: eyeballs

Resources/Prototypes/Body/Organs/Animal/animal.yml (after)
- type: entity
  id: BaseAnimalOrganUnGibbable
  parent: BaseItem
  abstract: true
  components:
  - type: Organ
  - type: Food
  - type: Sprite
    sprite: Mobs/Species/Human/organs.rsi
  - type: StaticPrice
    price: 50
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 5
        reagents:
        - ReagentId: UncookedAnimalProteins
          Quantity: 5
  - type: FlavorProfile
    flavors:
      - chicken # everything kinda tastes like chicken
  - type: Tag # goob edit
    tags:
    - Meat
    - Organ

- type: entity
  id: BaseAnimalOrgan
  parent: BaseAnimalOrganUnGibbable
  abstract: true
  components:
  - type: Gibbable

- type: entity
  id: OrganAnimalLungs
  parent: BaseAnimalOrgan
  name: lungs
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    layers:
    - state: lung-l
    - state: lung-r
  - type: Organ
    slotId: lungs
  - type: Lung
  - type: Metabolizer
    removeEmpty: true
    solutionOnBody: false
    solution: "Lung"
    metabolizerTypes: [ Animal ]
    groups:
    - id: Gas
      rateModifier: 100.0
  - type: SolutionContainerManager
    solutions:
      Lung:
        maxVol: 100.0
        canReact: false
      food:
        maxVol: 5
        reagents:
        - ReagentId: UncookedAnimalProteins
          Quantity: 5
  - type: Item
    size: Small
    heldPrefix: lungs
  - type: Tag # goob edit
    tags:
    - Meat
    - Organ
    - Lungs

- type: entity
  id: OrganAnimalStomach
  parent: BaseAnimalOrgan
  name: stomach
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    state: stomach
  - type: Organ
    slotId: stomach
  - type: SolutionContainerManager
    solutions:
      stomach:
        maxVol: 40
      food:
        maxVol: 5
        reagents:
        - ReagentId: UncookedAnimalProteins
          Quantity: 5
  - type: Stomach
  - type: Metabolizer
    maxReagents: 3
    metabolizerTypes: [ Animal ]
    groups:
    - id: Food
    - id: Drink
  - type: Item
    size: Small
    heldPrefix: stomach
  - type: Tag # goob edit
    tags:
    - Meat
    - Organ
    - Stomach

- type: entity
  id: OrganMouseStomach
  parent: OrganAnimalStomach
  name: stomach
  categories: [ HideSpawnMenu ]
  components:
  - type: SolutionContainerManager
    solutions:
      stomach:
        maxVol: 30
  - type: Item
    size: Small
    heldPrefix: stomach

- type: entity
  id: OrganAnimalLiver
  parent: BaseAnimalOrgan
  name: liver
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    state: liver
  - type: Organ
    slotId: liver
  - type: Liver
  - type: Metabolizer
    maxReagents: 1
    metabolizerTypes: [ Animal ]
    groups:
    - id: Alcohol
      rateModifier: 0.1
  - type: Tag # goob edit
    tags:
    - Meat
    - Organ
    - Liver
  - type: Item
    size: Small
    heldPrefix: liver

- type: entity
  id: OrganAnimalHeart
  parent: BaseAnimalOrgan
  name: heart
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    state: heart-on
  - type: Organ
    slotId: heart # _CorvaxNext
  - type: Metabolizer
    maxReagents: 2
    metabolizerTypes: [ Animal ]
    groups:
    - id: Medicine
    - id: Poison
    - id: Narcotic
  - type: Heart # _CorvaxNext
  - type: Tag # goob edit
    tags:
    - Meat
    - Organ
    - Heart
  - type: Item
    size: Small
    heldPrefix: heart

- type: entity
  id: OrganAnimalKidneys
  parent: BaseAnimalOrgan
  name: kidneys
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    layers:
    - state: kidney-l
    - state: kidney-r
  - type: Organ
    slotId: kidneys # _CorvaxNext
  - type: Metabolizer
    maxReagents: 5
    metabolizerTypes: [ Animal ]
    removeEmpty: true
  - type: Item
    size: Small
    heldPrefix: kidneys
  - type: Tag # goob edit
    tags:
    - Meat
    - Organ
    - Kidneys

- type: entity
  id: OrganAnimalBrain
  parent: BaseAnimalOrganUnGibbable
  name: animal brain
  description: "Not so intelligence, not so honk."
  components:
  - type: Sprite
    state: brain
  - type: Organ
    slotId: brain # backmen: surgery
  - type: Input
    context: "ghost"
  - type: Brain
  - type: InputMover
  - type: Examiner
  - type: BlockMovement
  - type: BadFood
  - type: Tag
    tags:
      - Meat
  - type: SolutionContainerManager
    solutions:
      organ:
        reagents:
        - ReagentId: Nutriment
          Quantity: 10
      food:
        maxVol: 5
        reagents:
        - ReagentId: GreyMatter
          Quantity: 5
  - type: FlavorProfile
    flavors:
      - people
  - type: FoodSequenceElement
    entries:
      Burger: Brain
      Taco: Brain
  - type: Item
    size: Small
    heldPrefix: brain

- type: entity
  id: OrganAnimalEyes
  parent: BaseAnimalOrgan
  name: animal eyes
  description: "I see you!"
  components:
  # start-backmen: surgery
  - type: Organ
    slotId: eyes
  - type: Eyes
  # end-backmen: surgery
  - type: Sprite
    layers:
      - state: eyeball-l
      - state: eyeball-r
  - type: Item
    size: Small
    heldPrefix: eyeballs

Resources/Prototypes/Body/Organs/Animal/animal.yml (diff)
@@ -19,9 +19,10 @@
   - type: FlavorProfile
     flavors:
       - chicken # everything kinda tastes like chicken
-  - type: Tag
+  - type: Tag # goob edit
     tags:
-      - Meat
+    - Meat
+    - Organ
 
 - type: entity
   id: BaseAnimalOrgan
@@ -64,6 +65,11 @@
   - type: Item
     size: Small
     heldPrefix: lungs
+  - type: Tag # goob edit
+    tags:
+    - Meat
+    - Organ
+    - Lungs
 
 - type: entity
   id: OrganAnimalStomach
@@ -94,6 +100,11 @@
   - type: Item
     size: Small
     heldPrefix: stomach
+  - type: Tag # goob edit
+    tags:
+    - Meat
+    - Organ
+    - Stomach
 
 - type: entity
   id: OrganMouseStomach
@@ -181,6 +192,11 @@
   - type: Item
     size: Small
     heldPrefix: kidneys
+  - type: Tag # goob edit
+    tags:
+    - Meat
+    - Organ
+    - Kidneys
 
 - type: entity
   id: OrganAnimalBrain
