Resources/Prototypes/ai_factions.yml (before)
- type: npcFaction
  id: Dragon
  hostile:
    - NanoTrasen
    - Syndicate
    - Xeno
    - PetsNT
    - Zombie
    - Revolutionary

- type: npcFaction
  id: NanoTrasen
  hostile:
  - SimpleHostile
  - Syndicate
  - Xeno
  - Zombie
  - Revolutionary

- type: npcFaction
  id: Mouse
  hostile:
    - PetsNT

- type: npcFaction
  id: Passive

- type: npcFaction
  id: PetsNT
  hostile:
  - Mouse
  - SimpleHostile
  - Zombie
  - Xeno

- type: npcFaction
  id: SimpleHostile
  hostile:
  - NanoTrasen
  - Syndicate
  - Passive
  - PetsNT
  - Zombie
  - Revolutionary

- type: npcFaction
  id: SimpleNeutral

- type: npcFaction
  id: Syndicate
  hostile:
  - NanoTrasen
  - SimpleHostile
  - Xeno
  - PetsNT
  - Zombie

- type: npcFaction
  id: Xeno
  hostile:
  - NanoTrasen
  - Syndicate
  - Passive
  - PetsNT
  - Zombie
  - Revolutionary

- type: npcFaction
  id: Zombie
  hostile:
  - NanoTrasen
  - SimpleNeutral
  - SimpleHostile
  - Syndicate
  - Passive
  - PetsNT
  - Revolutionary

- type: npcFaction
  id: Revolutionary
  hostile:
  - NanoTrasen
  - Zombie
  - SimpleHostile
  - Dragon

Resources/Prototypes/ai_factions.yml (after)
- type: npcFaction
  id: Dragon
  hostile:
    - NanoTrasen
    - Syndicate
    - Xeno
    - PetsNT
    - Zombie
    - Revolutionary
    - Heretic # goob edit - heretics

- type: npcFaction
  id: NanoTrasen
  hostile:
  - SimpleHostile
  - Syndicate
  - Xeno
  - Zombie
  - Revolutionary
  - Heretic # goob edit - heretics

- type: npcFaction
  id: Mouse
  hostile:
    - PetsNT

- type: npcFaction
  id: Passive

- type: npcFaction
  id: PetsNT
  hostile:
  - Mouse
  - SimpleHostile
  - Zombie
  - Xeno

- type: npcFaction
  id: SimpleHostile
  hostile:
  - NanoTrasen
  - Syndicate
  - Passive
  - PetsNT
  - Zombie
  - Revolutionary
  - Heretic # goob edit - heretics

- type: npcFaction
  id: SimpleNeutral

- type: npcFaction
  id: Syndicate
  hostile:
  - NanoTrasen
  - SimpleHostile
  - Xeno
  - PetsNT
  - Zombie
  - Heretic # goob edit - heretics

- type: npcFaction
  id: Xeno
  hostile:
  - NanoTrasen
  - Syndicate
  - Passive
  - PetsNT
  - Zombie
  - Revolutionary
  - Heretic # goob edit - heretics

- type: npcFaction
  id: Zombie
  hostile:
  - NanoTrasen
  - SimpleNeutral
  - SimpleHostile
  - Syndicate
  - Passive
  - PetsNT
  - Revolutionary
  - Heretic # goob edit - heretics

- type: npcFaction
  id: Revolutionary
  hostile:
  - NanoTrasen
  - Zombie
  - SimpleHostile
  - Dragon

Resources/Prototypes/ai_factions.yml (diff)
@@ -7,6 +7,7 @@
     - PetsNT
     - Zombie
     - Revolutionary
+    - Heretic # goob edit - heretics
 
 - type: npcFaction
   id: NanoTrasen
@@ -16,6 +17,7 @@
   - Xeno
   - Zombie
   - Revolutionary
+  - Heretic # goob edit - heretics
 
 - type: npcFaction
   id: Mouse
@@ -42,6 +44,7 @@
   - PetsNT
   - Zombie
   - Revolutionary
+  - Heretic # goob edit - heretics
 
 - type: npcFaction
   id: SimpleNeutral
@@ -54,6 +57,7 @@
   - Xeno
   - PetsNT
   - Zombie
+  - Heretic # goob edit - heretics
 
 - type: npcFaction
   id: Xeno
@@ -64,6 +68,7 @@
   - PetsNT
   - Zombie
   - Revolutionary
+  - Heretic # goob edit - heretics
 
 - type: npcFaction
   id: Zombie
@@ -75,6 +80,7 @@
   - Passive
   - PetsNT
   - Revolutionary
+  - Heretic # goob edit - heretics
 
 - type: npcFaction
   id: Revolutionary
