Resources/Prototypes/Body/Organs/arachnid.yml (before)
- type: entity
  id: BaseArachnidOrgan
  parent: BaseItem
  abstract: true
  components:
  - type: Sprite
    sprite: Mobs/Species/Arachnid/organs.rsi
  - type: Organ
  - type: Food
  - type: Extractable
    grindableSolutionName: organ
  - type: SolutionContainerManager
    solutions:
      organ:
        maxVol: 10
        reagents:
        - ReagentId: Nutriment
          Quantity: 10
      food:
        maxVol: 5
        reagents:
        - ReagentId: UncookedAnimalProteins
          Quantity: 5
  - type: Tag
    tags:
      - Meat

- type: entity
  id: OrganArachnidStomach
  parent: OrganAnimalStomach
  name: stomach
  description: "Gross. This is hard to stomach."
  components:
  - type: Sprite
    sprite: Mobs/Species/Arachnid/organs.rsi
    state: stomach
  - type: Item
    size: Small
    heldPrefix: stomach
  - type: Stomach
    updateInterval: 1.5
  - type: Organ
    slotId: stomach
  - type: SolutionContainerManager
    solutions:
      stomach:
        maxVol: 50
      food:
        maxVol: 5
        reagents:
        - ReagentId: UncookedAnimalProteins
          Quantity: 5
  - type: Metabolizer
    updateInterval: 1.5

- type: entity
  id: OrganArachnidLungs
  parent: BaseArachnidOrgan
  name: lungs
  description: "Filters oxygen from an atmosphere... just more greedily."
  components:
  - type: Sprite
    layers:
      - state: lung-l
      - state: lung-r
  - type: Lung
  - type: Organ
    slotId: lungs
  - type: Metabolizer
    updateInterval: 1.5
    removeEmpty: true
    solutionOnBody: false
    solution: "Lung"
    metabolizerTypes: [ Human ]
    groups:
    - id: Gas
      rateModifier: 100.0
  - type: SolutionContainerManager
    solutions:
      organ:
        reagents:
        - ReagentId: Nutriment
          Quantity: 10
      Lung:
        maxVol: 100.0
        canReact: false
      food:
        maxVol: 5
        reagents:
        - ReagentId: UncookedAnimalProteins
          Quantity: 5

- type: entity
  id: OrganArachnidHeart
  parent: BaseArachnidOrgan
  name: heart
  description: "A disgustingly persistent little biological pump made for spiders."
  components:
  - type: Sprite
    state: heart-on
  - type: Heart
  - type: Organ
    slotId: heart
  - type: Metabolizer
    updateInterval: 1.5
    maxReagents: 2
    metabolizerTypes: [Arachnid]
    groups:
    - id: Medicine
    - id: Poison
    - id: Narcotic
  - type: Tag # goob edit
    tags:
    - Meat
    - Organ
    - Heart

- type: entity
  id: OrganArachnidLiver
  parent: BaseHumanOrgan
  name: liver
  description: "Pairing suggestion: chianti and fava beans."
  categories: [ HideSpawnMenu ]
  components:
  - type: Item
    size: Small
    heldPrefix: liver
  - type: Sprite
    state: liver
  - type: Liver
  - type: Organ
    slotId: liver
  - type: Metabolizer # The liver metabolizes certain chemicals only, like alcohol.
    updateInterval: 1.5
    maxReagents: 1
    metabolizerTypes: [Animal]
    groups:
    - id: Alcohol
      rateModifier: 0.1 # removes alcohol very slowly along with the stomach removing it as a drink
  - type: Tag # goob edit
    tags:
    - Meat
    - Organ
    - Liver

- type: entity
  id: OrganArachnidKidneys
  parent: BaseHumanOrgan
  name: kidneys
  description: "Filters toxins from the bloodstream."
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    layers:
      - state: kidney-l
      - state: kidney-r
  # The kidneys just remove anything that doesn't currently have any metabolisms, as a stopgap.
  - type: Item
    size: Small
    heldPrefix: kidneys
  - type: Metabolizer
    updateInterval: 1.5
    maxReagents: 5
    metabolizerTypes: [Animal]
    removeEmpty: true

- type: entity
  id: OrganArachnidEyes
  parent: BaseArachnidOrgan
  name: eyes
  description: "Two was already too many."
  components:
  - type: Sprite
    layers:
      - state: eyeball-l
      - state: eyeball-r
  - type: Organ # _CorvaxNext
    slotId: eyes
  - type: Eyes # _CorvaxNext
  - type: Tag # goob edit
    tags:
    - Meat
    - Organ
    - Eyes
  - type: Item
    size: Small
    heldPrefix: eyeballs

- type: entity
  id: OrganArachnidTongue
  parent: BaseArachnidOrgan
  name: tongue
  description: "A fleshy muscle mostly used for lying."
  components:
  - type: Sprite
    state: tongue

Resources/Prototypes/Body/Organs/arachnid.yml (after)
- type: entity
  id: BaseArachnidOrgan
  parent: BaseItem
  abstract: true
  components:
  - type: Sprite
    sprite: Mobs/Species/Arachnid/organs.rsi
  - type: Organ
  - type: Food
  - type: Extractable
    grindableSolutionName: organ
  - type: SolutionContainerManager
    solutions:
      organ:
        maxVol: 10
        reagents:
        - ReagentId: Nutriment
          Quantity: 10
      food:
        maxVol: 5
        reagents:
        - ReagentId: UncookedAnimalProteins
          Quantity: 5
  - type: Tag # goob edit
    tags:
    - Meat
    - Organ

- type: entity
  id: OrganArachnidStomach
  parent: OrganAnimalStomach
  name: stomach
  description: "Gross. This is hard to stomach."
  components:
  - type: Sprite
    sprite: Mobs/Species/Arachnid/organs.rsi
    state: stomach
  - type: Item
    size: Small
    heldPrefix: stomach
  - type: Stomach
    updateInterval: 1.5
  - type: Organ
    slotId: stomach
  - type: SolutionContainerManager
    solutions:
      stomach:
        maxVol: 50
      food:
        maxVol: 5
        reagents:
        - ReagentId: UncookedAnimalProteins
          Quantity: 5
  - type: Metabolizer
    updateInterval: 1.5
  - type: Tag # goob edit
    tags:
    - Meat
    - Organ
    - Stomach

- type: entity
  id: OrganArachnidLungs
  parent: BaseArachnidOrgan
  name: lungs
  description: "Filters oxygen from an atmosphere... just more greedily."
  components:
  - type: Sprite
    layers:
      - state: lung-l
      - state: lung-r
  - type: Lung
  - type: Organ
    slotId: lungs
  - type: Metabolizer
    updateInterval: 1.5
    removeEmpty: true
    solutionOnBody: false
    solution: "Lung"
    metabolizerTypes: [ Human ]
    groups:
    - id: Gas
      rateModifier: 100.0
  - type: SolutionContainerManager
    solutions:
      organ:
        reagents:
        - ReagentId: Nutriment
          Quantity: 10
      Lung:
        maxVol: 100.0
        canReact: false
      food:
        maxVol: 5
        reagents:
        - ReagentId: UncookedAnimalProteins
          Quantity: 5
  - type: Tag # goob edit
    tags:
    - Meat
    - Organ
    - Lungs

- type: entity
  id: OrganArachnidHeart
  parent: BaseArachnidOrgan
  name: heart
  description: "A disgustingly persistent little biological pump made for spiders."
  components:
  - type: Sprite
    state: heart-on
  - type: Heart
  - type: Organ
    slotId: heart
  - type: Metabolizer
    updateInterval: 1.5
    maxReagents: 2
    metabolizerTypes: [Arachnid]
    groups:
    - id: Medicine
    - id: Poison
    - id: Narcotic
  - type: Tag # goob edit
    tags:
    - Meat
    - Organ
    - Heart

- type: entity
  id: OrganArachnidLiver
  parent: BaseHumanOrgan
  name: liver
  description: "Pairing suggestion: chianti and fava beans."
  categories: [ HideSpawnMenu ]
  components:
  - type: Item
    size: Small
    heldPrefix: liver
  - type: Sprite
    state: liver
  - type: Liver
  - type: Organ
    slotId: liver
  - type: Metabolizer # The liver metabolizes certain chemicals only, like alcohol.
    updateInterval: 1.5
    maxReagents: 1
    metabolizerTypes: [Animal]
    groups:
    - id: Alcohol
      rateModifier: 0.1 # removes alcohol very slowly along with the stomach removing it as a drink
  - type: Tag # goob edit
    tags:
    - Meat
    - Organ
    - Liver

- type: entity
  id: OrganArachnidKidneys
  parent: BaseHumanOrgan
  name: kidneys
  description: "Filters toxins from the bloodstream."
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    layers:
      - state: kidney-l
      - state: kidney-r
  # The kidneys just remove anything that doesn't currently have any metabolisms, as a stopgap.
  - type: Item
    size: Small
    heldPrefix: kidneys
  - type: Metabolizer
    updateInterval: 1.5
    maxReagents: 5
    metabolizerTypes: [Animal]
    removeEmpty: true
  - type: Tag # goob edit
    tags:
    - Meat
    - Organ
    - Kidneys

- type: entity
  id: OrganArachnidEyes
  parent: BaseArachnidOrgan
  name: eyes
  description: "Two was already too many."
  components:
  - type: Sprite
    layers:
      - state: eyeball-l
      - state: eyeball-r
  - type: Organ # _CorvaxNext
    slotId: eyes
  - type: Eyes # _CorvaxNext
  - type: Tag # goob edit
    tags:
    - Meat
    - Organ
    - Eyes
  - type: Item
    size: Small
    heldPrefix: eyeballs

- type: entity
  id: OrganArachnidTongue
  parent: BaseArachnidOrgan
  name: tongue
  description: "A fleshy muscle mostly used for lying."
  components:
  - type: Sprite
    state: tongue
  - type: Tag # goob edit
    tags:
    - Meat
    - Organ
    - Tongue

Resources/Prototypes/Body/Organs/arachnid.yml (diff)
@@ -21,9 +21,10 @@
         reagents:
         - ReagentId: UncookedAnimalProteins
           Quantity: 5
-  - type: Tag
+  - type: Tag # goob edit
     tags:
-      - Meat
+    - Meat
+    - Organ
 
 - type: entity
   id: OrganArachnidStomach
@@ -52,6 +53,11 @@
           Quantity: 5
   - type: Metabolizer
     updateInterval: 1.5
+  - type: Tag # goob edit
+    tags:
+    - Meat
+    - Organ
+    - Stomach
 
 - type: entity
   id: OrganArachnidLungs
@@ -89,6 +95,11 @@
         reagents:
         - ReagentId: UncookedAnimalProteins
           Quantity: 5
+  - type: Tag # goob edit
+    tags:
+    - Meat
+    - Organ
+    - Lungs
 
 - type: entity
   id: OrganArachnidHeart
@@ -163,6 +174,11 @@
     maxReagents: 5
     metabolizerTypes: [Animal]
     removeEmpty: true
+  - type: Tag # goob edit
+    tags:
+    - Meat
+    - Organ
+    - Kidneys
 
 - type: entity
   id: OrganArachnidEyes
@@ -194,3 +210,8 @@
   components:
   - type: Sprite
     state: tongue
+  - type: Tag # goob edit
+    tags:
+    - Meat
+    - Organ
+    - Tongue
