Resources/Prototypes/Body/Organs/diona.yml (before)
- type: entity
  id: BaseDionaOrgan
  parent: BaseItem
  abstract: true
  components:
  - type: Sprite
    sprite: Mobs/Species/Diona/organs.rsi
  - type: Organ
  - type: Food
  - type: Extractable
    grindableSolutionName: organ
  - type: SolutionContainerManager
    solutions:
      organ:
        maxVol: 10
        reagents:
        - ReagentId: Nutriment
          Quantity: 10
      food:
        maxVol: 5
        reagents:
        - ReagentId: UncookedAnimalProteins
          Quantity: 5
  - type: FlavorProfile
    flavors:
      - people

- type: entity
  id: OrganDionaBrain
  parent: [BaseDionaOrgan, OrganHumanBrain]
  name: brain
  description: "The central hub of a diona's pseudo-neurological activity, its root-like tendrils search for its former body."
  components:
  - type: Item
    size: Small
    heldPrefix: brain
  - type: Sprite
    state: brain
  - type: Organ # _CorvaxNext
    slotId: Brain
  - type: Brain # _CorvaxNext
  - type: SolutionContainerManager
    solutions:
      organ:
        maxVol: 10
        reagents:
        - ReagentId: Nutriment
          Quantity: 10
      Lung:
        maxVol: 100
        canReact: False
      food:
        maxVol: 5
        reagents:
        - ReagentId: GreyMatter
          Quantity: 5

- type: entity
  id: OrganDionaEyes
  parent: BaseDionaOrgan
  name: eyes
  description: "I see you!"
  components:
  - type: Sprite
    layers:
      - state: eyeball-l
      - state: eyeball-r
  - type: Organ # _CorvaxNext
    slotId: eyes
  - type: Tag # goob edit
    tags:
    - Meat
    - Organ
    - Eyes

- type: entity
  id: OrganDionaStomach
  parent: BaseDionaOrgan
  name: stomach
  description: "The diona's equivalent of a stomach, it reeks of asparagus and vinegar."
  components:
  - type: Sprite
    state: stomach
  - type: Organ
    slotId: stomach
  - type: SolutionContainerManager
    solutions:
      stomach:
        maxVol: 50
      food:
        maxVol: 5
        reagents:
        - ReagentId: UncookedAnimalProteins
          Quantity: 5
  - type: Stomach
  - type: Metabolizer
    maxReagents: 6
    metabolizerTypes: [ Plant ]
    removeEmpty: true
    groups:
      - id: Food
      - id: Drink
      - id: Medicine
      - id: Poison
      - id: Narcotic
      - id: Alcohol
        rateModifier: 0.1
  - type: Item
    size: Small
    heldPrefix: stomach

- type: entity
  id: OrganDionaLungs
  parent: BaseDionaOrgan
  name: lungs
  description: "A spongy mess of slimy, leaf-like structures. Capable of breathing both carbon dioxide and oxygen."
  components:
  - type: Sprite
    state: lungs
  - type: Item
    size: Small
    heldPrefix: lungs
  - type: Lung
  - type: Organ
    slotId: lungs
  - type: Metabolizer
    removeEmpty: true
    solutionOnBody: false
    solution: "Lung"
    metabolizerTypes: [ Plant ]
    groups:
    - id: Gas
      rateModifier: 100.0
  - type: SolutionContainerManager
    solutions:
      organ:
        maxVol: 10
        reagents:
        - ReagentId: Nutriment
          Quantity: 10
      Lung:
        maxVol: 100
        canReact: False

# Organs that turn into nymphs on removal
- type: entity
  id: OrganDionaBrainNymph
  parent: OrganDionaBrain
  categories: [ HideSpawnMenu ]
  name: brain
  description: "The source of incredible, unending intelligence. Honk."
  components:
  - type: Brain
  - type: Nymph # This will make the organs turn into a nymph when they're removed.
    entityPrototype: OrganDionaNymphBrain
    transferMind: true

- type: entity
  id: OrganDionaStomachNymph
  parent: OrganDionaStomach
  categories: [ HideSpawnMenu ]
  name: stomach
  description: "Gross. This is hard to stomach."
  components:
  - type: Nymph
    entityPrototype: OrganDionaNymphStomach

- type: entity
  id: OrganDionaLungsNymph
  parent: OrganDionaLungs
  categories: [ HideSpawnMenu ]
  name: lungs
  description: "Filters oxygen from an atmosphere, which is then sent into the bloodstream to be used as an electron carrier."
  components:
  - type: Nymph
    entityPrototype: OrganDionaNymphLungs

# Nymphs that the organs will turn into
- type: entity
  id: OrganDionaNymphBrain
  parent: MobDionaNymph
  categories: [ HideSpawnMenu ]
  name: diona nymph
  suffix: Brain
  description: Contains the brain of a formerly fully-formed Diona. Killing this would kill the Diona forever. You monster.
  components:
  - type: IsDeadIC
  - type: Body
    prototype: AnimalNymphBrain

- type: entity
  id: OrganDionaNymphStomach
  parent: MobDionaNymphAccent
  categories: [ HideSpawnMenu ]
  name: diona nymph
  suffix: Stomach
  description: Contains the stomach of a formerly fully-formed Diona. It doesn't taste any better for it.
  components:
  - type: IsDeadIC
  - type: Body
    prototype: AnimalNymphStomach

- type: entity
  id: OrganDionaNymphLungs
  parent: MobDionaNymphAccent
  categories: [ HideSpawnMenu ]
  name: diona nymph
  suffix: Lungs
  description: Contains the lungs of a formerly fully-formed Diona. Breathtaking.
  components:
  - type: IsDeadIC
  - type: Body
    prototype: AnimalNymphLungs

Resources/Prototypes/Body/Organs/diona.yml (after)
- type: entity
  id: BaseDionaOrgan
  parent: BaseItem
  abstract: true
  components:
  - type: Sprite
    sprite: Mobs/Species/Diona/organs.rsi
  - type: Organ
  - type: Food
  - type: Extractable
    grindableSolutionName: organ
  - type: SolutionContainerManager
    solutions:
      organ:
        maxVol: 10
        reagents:
        - ReagentId: Nutriment
          Quantity: 10
      food:
        maxVol: 5
        reagents:
        - ReagentId: UncookedAnimalProteins
          Quantity: 5
  - type: FlavorProfile
    flavors:
      - people
  - type: Tag # goob edit
    tags:
    - Meat
    - Organ

- type: entity
  id: OrganDionaBrain
  parent: BaseDionaOrgan
  name: brain
  description: "The central hub of a diona's pseudo-neurological activity, its root-like tendrils search for its former body."
  components:
  - type: Item
    size: Small
    heldPrefix: brain
  - type: Sprite
    state: brain
  - type: Organ # _CorvaxNext
    slotId: Brain
  - type: Brain # _CorvaxNext
  - type: SolutionContainerManager
    solutions:
      organ:
        maxVol: 10
        reagents:
        - ReagentId: Nutriment
          Quantity: 10
      Lung:
        maxVol: 100
        canReact: False
      food:
        maxVol: 5
        reagents:
        - ReagentId: GreyMatter
          Quantity: 5
  - type: Tag # goob edit
    tags:
    - Meat
    - Organ
    - Brain

- type: entity
  id: OrganDionaEyes
  parent: BaseDionaOrgan
  name: eyes
  description: "I see you!"
  components:
  - type: Sprite
    layers:
      - state: eyeball-l
      - state: eyeball-r
  - type: Organ # _CorvaxNext
    slotId: eyes
  - type: Tag # goob edit
    tags:
    - Meat
    - Organ
    - Eyes

- type: entity
  id: OrganDionaStomach
  parent: BaseDionaOrgan
  name: stomach
  description: "The diona's equivalent of a stomach, it reeks of asparagus and vinegar."
  components:
  - type: Sprite
    state: stomach
  - type: Organ
    slotId: stomach
  - type: SolutionContainerManager
    solutions:
      stomach:
        maxVol: 50
      food:
        maxVol: 5
        reagents:
        - ReagentId: UncookedAnimalProteins
          Quantity: 5
  - type: Stomach
  - type: Metabolizer
    maxReagents: 6
    metabolizerTypes: [ Plant ]
    removeEmpty: true
    groups:
      - id: Food
      - id: Drink
      - id: Medicine
      - id: Poison
      - id: Narcotic
      - id: Alcohol
        rateModifier: 0.1
  - type: Item
    size: Small
    heldPrefix: stomach
  - type: Tag # goob edit
    tags:
    - Meat
    - Organ
    - Stomach

- type: entity
  id: OrganDionaLungs
  parent: BaseDionaOrgan
  name: lungs
  description: "A spongy mess of slimy, leaf-like structures. Capable of breathing both carbon dioxide and oxygen."
  components:
  - type: Sprite
    state: lungs
  - type: Item
    size: Small
    heldPrefix: lungs
  - type: Lung
  - type: Organ
    slotId: lungs
  - type: Metabolizer
    removeEmpty: true
    solutionOnBody: false
    solution: "Lung"
    metabolizerTypes: [ Plant ]
    groups:
    - id: Gas
      rateModifier: 100.0
  - type: SolutionContainerManager
    solutions:
      organ:
        maxVol: 10
        reagents:
        - ReagentId: Nutriment
          Quantity: 10
      Lung:
        maxVol: 100
        canReact: False
  - type: Tag # goob edit
    tags:
    - Meat
    - Organ
    - Lungs

# Organs that turn into nymphs on removal
- type: entity
  id: OrganDionaBrainNymph
  parent: OrganDionaBrain
  categories: [ HideSpawnMenu ]
  name: brain
  description: "The source of incredible, unending intelligence. Honk."
  components:
  - type: Brain
  - type: Nymph # This will make the organs turn into a nymph when they're removed.
    entityPrototype: OrganDionaNymphBrain
    transferMind: true
  - type: Tag # goob edit
    tags:
    - Meat
    - Organ
    - Brain

- type: entity
  id: OrganDionaStomachNymph
  parent: OrganDionaStomach
  categories: [ HideSpawnMenu ]
  name: stomach
  description: "Gross. This is hard to stomach."
  components:
  - type: Nymph
    entityPrototype: OrganDionaNymphStomach
  - type: Tag # goob edit
    tags:
    - Meat
    - Organ
    - Stomach

- type: entity
  id: OrganDionaLungsNymph
  parent: OrganDionaLungs
  categories: [ HideSpawnMenu ]
  name: lungs
  description: "Filters oxygen from an atmosphere, which is then sent into the bloodstream to be used as an electron carrier."
  components:
  - type: Nymph
    entityPrototype: OrganDionaNymphLungs
  - type: Tag # goob edit
    tags:
    - Meat
    - Organ
    - Lungs

# Nymphs that the organs will turn into
- type: entity
  id: OrganDionaNymphBrain
  parent: MobDionaNymph
  categories: [ HideSpawnMenu ]
  name: diona nymph
  suffix: Brain
  description: Contains the brain of a formerly fully-formed Diona. Killing this would kill the Diona forever. You monster.
  components:
  - type: IsDeadIC
  - type: Body
    prototype: AnimalNymphBrain

- type: entity
  id: OrganDionaNymphStomach
  parent: MobDionaNymphAccent
  categories: [ HideSpawnMenu ]
  name: diona nymph
  suffix: Stomach
  description: Contains the stomach of a formerly fully-formed Diona. It doesn't taste any better for it.
  components:
  - type: IsDeadIC
  - type: Body
    prototype: AnimalNymphStomach

- type: entity
  id: OrganDionaNymphLungs
  parent: MobDionaNymphAccent
  categories: [ HideSpawnMenu ]
  name: diona nymph
  suffix: Lungs
  description: Contains the lungs of a formerly fully-formed Diona. Breathtaking.
  components:
  - type: IsDeadIC
  - type: Body
    prototype: AnimalNymphLungs

Resources/Prototypes/Body/Organs/diona.yml (diff)
@@ -24,10 +24,14 @@
   - type: FlavorProfile
     flavors:
       - people
+  - type: Tag # goob edit
+    tags:
+    - Meat
+    - Organ
 
 - type: entity
   id: OrganDionaBrain
-  parent: [BaseDionaOrgan, OrganHumanBrain]
+  parent: BaseDionaOrgan
   name: brain
   description: "The central hub of a diona's pseudo-neurological activity, its root-like tendrils search for its former body."
   components:
@@ -54,6 +58,11 @@
         reagents:
         - ReagentId: GreyMatter
           Quantity: 5
+  - type: Tag # goob edit
+    tags:
+    - Meat
+    - Organ
+    - Brain
 
 - type: entity
   id: OrganDionaEyes
@@ -108,6 +117,11 @@
   - type: Item
     size: Small
     heldPrefix: stomach
+  - type: Tag # goob edit
+    tags:
+    - Meat
+    - Organ
+    - Stomach
 
 - type: entity
   id: OrganDionaLungs
@@ -141,6 +155,11 @@
       Lung:
         maxVol: 100
         canReact: False
+  - type: Tag # goob edit
+    tags:
+    - Meat
+    - Organ
+    - Lungs
 
 # Organs that turn into nymphs on removal
 - type: entity
@@ -154,6 +173,11 @@
   - type: Nymph # This will make the organs turn into a nymph when they're removed.
     entityPrototype: OrganDionaNymphBrain
     transferMind: true
+  - type: Tag # goob edit
+    tags:
+    - Meat
+    - Organ
+    - Brain
 
 - type: entity
   id: OrganDionaStomachNymph
@@ -164,6 +188,11 @@
   components:
   - type: Nymph
     entityPrototype: OrganDionaNymphStomach
+  - type: Tag # goob edit
+    tags:
+    - Meat
+    - Organ
+    - Stomach
 
 - type: entity
   id: OrganDionaLungsNymph
@@ -174,6 +203,11 @@
   components:
   - type: Nymph
     entityPrototype: OrganDionaNymphLungs
+  - type: Tag # goob edit
+    tags:
+    - Meat
+    - Organ
+    - Lungs
 
 # Nymphs that the organs will turn into
 - type: entity
